@coxwave/analytics-types: BaseEvent
Module: Coxwave-Analytics SDK
Interface BaseEvent
Hierarchy
EventOptions
BaseEvent
TrackActivityEvent
IdentifyActivityEvent
FeedbackEvent
GenerationEvent
Index
Properties
activity_properties?
app_version?
city?
country?
device_brand?
device_id?
device_manufacturer?
device_model?
event_id?
event_name
event_type
extra?
feedback_properties?
generation_properties?
ingestion_metadata?
insert_id?
ip?
language?
library?
location_lat?
location_lng?
os_name?
os_version?
platform?
region?
session_id?
thread_id?
time?
user_id?
user_properties?
version_name?
Properties
Optional activity_properties
activity_properties?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Optional app_version
app_version?: string
Inherited from EventOptions.app_version
Optional city
city?: string
Inherited from EventOptions.city
Optional country
country?: string
Inherited from EventOptions.country
Optional device_brand
device_brand?: string
Inherited from EventOptions.device_brand
Optional device_id
device_id?: string
Inherited from EventOptions.device_id
Optional device_manufacturer
device_manufacturer?: string
Inherited from EventOptions.device_manufacturer
Optional device_model
device_model?: string
Inherited from EventOptions.device_model
Optional event_id
event_id?: number
Inherited from EventOptions.event_id
event_name
event_name: string
event_type
event_type: AvailableEventType
Optional extra
extra?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Inherited from EventOptions.extra
Optional feedback_properties
feedback_properties?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Optional generation_properties
generation_properties?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Optional ingestion_metadata
ingestion_metadata?: IngestionMetadataEventProperty
Inherited from EventOptions.ingestion_metadata
Optional insert_id
insert_id?: string
Inherited from EventOptions.insert_id
Optional ip
ip?: string
Inherited from EventOptions.ip
Optional language
language?: string
Inherited from EventOptions.language
Optional library
library?: string
Inherited from EventOptions.library
Optional location_lat
location_lat?: number
Inherited from EventOptions.location_lat
Optional location_lng
location_lng?: number
Inherited from EventOptions.location_lng
Optional os_name
os_name?: string
Inherited from EventOptions.os_name
Optional os_version
os_version?: string
Inherited from EventOptions.os_version
Optional platform
platform?: string
Inherited from EventOptions.platform
Optional region
region?: string
Inherited from EventOptions.region
Optional session_id
session_id?: number
Inherited from EventOptions.session_id
Optional thread_id
thread_id?: string
Inherited from EventOptions.thread_id
Optional time
time?: number
Inherited from EventOptions.time
Optional user_id
user_id?: string
Inherited from EventOptions.user_id
Optional user_properties
user_properties?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Optional version_name
version_name?: string
Inherited from EventOptions.version_name
