@coxwave/analytics-types: BrowserClient
Module: Coxwave-Analytics SDK
Interface BrowserClient
Hierarchy
Client
BrowserClient
Index
Methods
add
flush
getDeviceId
getSessionId
getThreadId
getUserId
identify
init
log
remove
reset
resetThreadId
setDeviceId
setOptOut
setSessionId
setThreadId
setTransport
setUserId
submit
track
Methods
add
add(plugin: Plugin): CoxwaveReturn<void>
Adds a new plugin.
```
const plugin = {
  name: 'myPlugin',
  type: PluginType.ENRICHMENT,
  setup(config: Config) {
    return;
  },
  execute(context: Event) {
    return context;
  },
};
coxwave.add(plugin);
```
Parameters
plugin: Plugin
Returns CoxwaveReturn<void>
Inherited from Client.add
flush
flush(): CoxwaveReturn<void>
Flush all unsent events.
```
flush();
```
Returns CoxwaveReturn<void>
Inherited from Client.flush
getDeviceId
getDeviceId(): undefined | string
Returns current device ID.
```
const deviceId = getDeviceId();
```
Returns undefined | string
Inherited from Client.getDeviceId
getSessionId
getSessionId(): undefined | number
Returns current session ID.
```
const sessionId = getSessionId();
```
Returns undefined | number
Inherited from Client.getSessionId
getThreadId
getThreadId(): undefined | string
Returns current thread ID.
```
const threadId = getThreadId();
```
Returns undefined | string
Inherited from Client.getThreadId
getUserId
getUserId(): undefined | string
Returns current user ID.
```
const userId = getUserId();
```
Returns undefined | string
Inherited from Client.getUserId
identify
identify(identify: Identify, eventOptions?: EventOptions): CoxwaveReturn<Result>
Sends an identify event containing user property operations
```
const id = new Identify();
id.set('colors', ['rose', 'gold']);
identify(id);
// alternatively, this tracking method is awaitable
const result = await identify(id).promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
identify: Identify
Optional eventOptions: EventOptions
Returns CoxwaveReturn<Result>
Inherited from Client.identify
init
init(apiKey: string, userId?: string, options?: BrowserOptions): CoxwaveReturn<void>
Initializes the Coxwave SDK with your apiKey, optional configurations. This method must be called before any other operations.
```
await init(API_KEY, options).promise;
```
Parameters
apiKey: string
Optional userId: string
Optional options: BrowserOptions
Returns CoxwaveReturn<void>
log
log(generationInput: string, GenerationProperties?: GenerationProperties, generationOptions?: EventOptions): CoxwaveReturn<Result>
Logs model generated generations, with specified name, optional generation properties and optional overwrites.
```
// generation logging with generation name only
log('Blog-Contents');
// generation logging with generation name and additional gneration properties
log(
 'Blog-Contents',
 {
   input: { foo: { type: "text", value: "hello world" }},
   output: { bar: { type: "text", value: "hello world" }}
 },
);
// generation logging with generation name, additional generation properties, and overwritten generation options
log(
 'Blog-Contents',
 {
   input: { foo: { type: "text", value: "hello world" }},
   output: { bar: { type: "text", value: "hello world" }}
 },
 { sessionId: -1 }
);
// alternatively, this method is awaitable
const result = await log('Blog-Contents').promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event logged successfully"
```
Parameters
generationInput: string
Optional GenerationProperties: GenerationProperties
Optional generationOptions: EventOptions
Returns CoxwaveReturn<Result>
Inherited from Client.log
remove
remove(pluginName: string): CoxwaveReturn<void>
Removes a plugin.
```
coxwave.remove('myPlugin');
```
Parameters
pluginName: string
Returns CoxwaveReturn<void>
Inherited from Client.remove
reset
reset(): void
Anonymizes users after they log out, by:
setting userId to undefined
setting deviceId to a new uuid value
setting threadId to undefined
With an undefined userId and a completely new deviceId, the current user would appear as a brand new user in dashboard.
```
import { reset } from '@coxwave/analytics-browser';
reset();
```
Returns void
Inherited from Client.reset
resetThreadId
resetThreadId(): void
Reset a thread ID.
```
resetThreadId();
```
Returns void
Inherited from Client.resetThreadId
setDeviceId
setDeviceId(deviceId: string): void
Sets a new device ID. When setting a custom device ID, make sure the value is sufficiently unique. A uuid is recommended.
```
setDeviceId('deviceId');
```
Parameters
deviceId: string
Returns void
Inherited from Client.setDeviceId
setOptOut
setOptOut(optOut: boolean): void
Sets a new optOut config value. This toggles event tracking on/off.
```
// Stops tracking
setOptOut(true);
// Starts/resumes tracking
setOptOut(false);
```
Parameters
optOut: boolean
Returns void
Inherited from Client.setOptOut
setSessionId
setSessionId(sessionId: number): void
Sets a new session ID. When setting a custom session ID, make sure the value is in milliseconds since epoch (Unix Timestamp).
```
setSessionId(Date.now());
```
Parameters
sessionId: number
Returns void
Inherited from Client.setSessionId
setThreadId
setThreadId(threadId: string): void
Sets a new thread ID. When setting a custom thread ID, make sure the value is UUID format.
```
setThreadId(UUID());
```
Parameters
threadId: string
Returns void
Inherited from Client.setThreadId
setTransport
setTransport(transport: TransportType): void
Sets the network transport type for events.
```
// Use Fetch API
setTransport('fetch');
// Use XMLHttpRequest API
setTransport('xhr');
// Use navigator.sendBeacon API
setTransport('beacon');
```
Parameters
transport: TransportType
Returns void
setUserId
setUserId(userId: undefined | string): void
Sets a new user ID.
```
setUserId('userId');
```
Parameters
userId: undefined | string
Returns void
Inherited from Client.setUserId
submit
submit(feedbackTraget: string, feedbackInput: string, feedbackProperties?: FeedbackProperties, feedbackOptions?: EventOptions): CoxwaveReturn<Result>
Submit Feedbacks, with specified name, optional feedback properties and optional overwrites.
```
// submit feedback with generation_id and feedback name
submit(<generation_id>, 'Thumbs-Up', );
// submit feedback with generation_id, feedback name and additional feedback properties
submit(<generation_id>, 'rating', { score: 5 });
// submit feedback with generation_id, feedback name, additional feedback properties, and overwritten event options
submit(<generation_id>, 'rating', { score: 5 }, { sessionId: -1 });
// alternatively, this method is awaitable
const result = await submit(<generation_id>, 'Thumbs-Up').promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Feedback Submitted successfully"
```
Parameters
feedbackTraget: string
feedbackInput: string
Optional feedbackProperties: FeedbackProperties
Optional feedbackOptions: EventOptions
Returns CoxwaveReturn<Result>
Inherited from Client.submit
track
track(activityInput: string, activityProperties?: ActivityProperties, activityOptions?: EventOptions): CoxwaveReturn<Result>
Tracks user-defined activity, with specified name, optional activity properties and optional overwrites.
```
// activity tracking with activity name only
track('Page Load');
// activity tracking with activity name and additional activity properties
track('Page Load', { loadTime: 1000 });
// activity tracking with activity name, additional activity properties, and overwritten activity options
track('Page Load', { loadTime: 1000 }, { sessionId: -1 });
// alternatively, this method is awaitable
const result = await track('Page Load').promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "User Activity tracked successfully"
```
Parameters
activityInput: string
Optional activityProperties: ActivityProperties
Optional activityOptions: EventOptions
Returns CoxwaveReturn<Result>
Inherited from Client.track
