@coxwave/analytics-types: SessionManager
Module: Coxwave-Analytics SDK
Interface SessionManager
Hierarchy
SessionManager
Index
Methods
getDeviceId
getLastEventId
getLastEventTime
getOptOut
getSessionId
getThreadId
getUserId
setDeviceId
setLastEventId
setLastEventTime
setOptOut
setSession
setSessionId
setThreadId
setUserId
Methods
getDeviceId
getDeviceId(): undefined | string
Returns undefined | string
getLastEventId
getLastEventId(): undefined | number
Returns undefined | number
getLastEventTime
getLastEventTime(): undefined | number
Returns undefined | number
getOptOut
getOptOut(): boolean
Returns boolean
getSessionId
getSessionId(): undefined | number
Returns undefined | number
getThreadId
getThreadId(): undefined | string
Returns undefined | string
getUserId
getUserId(): undefined | string
Returns undefined | string
setDeviceId
setDeviceId(deviceId?: string): void
Parameters
Optional deviceId: string
Returns void
setLastEventId
setLastEventId(lastEventId: number): void
Parameters
lastEventId: number
Returns void
setLastEventTime
setLastEventTime(lastEventTime?: number): void
Parameters
Optional lastEventTime: number
Returns void
setOptOut
setOptOut(optOut: boolean): void
Parameters
optOut: boolean
Returns void
setSession
setSession(session: UserSession): void
Parameters
session: UserSession
Returns void
setSessionId
setSessionId(sessionId?: number): void
Parameters
Optional sessionId: number
Returns void
setThreadId
setThreadId(threadId?: string): void
Parameters
Optional threadId: string
Returns void
setUserId
setUserId(userId?: string): void
Parameters
Optional userId: string
Returns void
