@coxwave/analytics-browser: NodeClient
Module: Coxwave-Analytics SDK / Types
Interface NodeClient
Hierarchy
BaseClient
NodeClient
Index
Methods
add
flush
identify
init
log
remove
setOptOut
submit
track
Methods
add
add(plugin: Types.Plugin): Types.CoxwaveReturn<void>
Adds a new plugin.
```
const plugin = {
  name: 'myPlugin',
  type: PluginType.ENRICHMENT,
  setup(config: Config) {
    return;
  },
  execute(context: Event) {
    return context;
  },
};
coxwave.add(plugin);
```
Parameters
plugin: Types.Plugin
Returns Types.CoxwaveReturn<void>
Inherited from BaseClient.add
flush
flush(): Types.CoxwaveReturn<void>
Flush all unsent events.
```
flush();
```
Returns Types.CoxwaveReturn<void>
Inherited from BaseClient.flush
identify
identify(identify: Types.Identify, eventOptions?: Types.EventOptions): Types.CoxwaveReturn<Types.Result>
Sends an identify event containing user property operations
```
const id = new Identify();
id.set('colors', ['rose', 'gold']);
identify(id);
// alternatively, this tracking method is awaitable
const result = await identify(id).promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
identify: Types.Identify
Optional eventOptions: Types.EventOptions
Returns Types.CoxwaveReturn<Types.Result>
Inherited from BaseClient.identify
init
init(apiKey: string, options?: Types.NodeOptions): Types.CoxwaveReturn<void>
Initializes the Coxwave SDK with your apiKey, optional configurations. This method must be called before any other operations.
```
await init(API_KEY, options).promise;
```
Parameters
apiKey: string
Optional options: Types.NodeOptions
Returns Types.CoxwaveReturn<void>
log
log(generationInput: string, GenerationProperties?: Types.GenerationProperties, generationOptions?: Types.EventOptions): Types.CoxwaveReturn<Types.Result>
Logs model generated generations, with specified name, optional generation properties and optional overwrites.
```
// generation logging with generation name only
log('Blog-Contents');
// generation logging with generation name and additional gneration properties
log(
 'Blog-Contents',
 {
   input: { foo: { type: "text", value: "hello world" }},
   output: { bar: { type: "text", value: "hello world" }}
 },
);
// generation logging with generation name, additional generation properties, and overwritten generation options
log(
 'Blog-Contents',
 {
   input: { foo: { type: "text", value: "hello world" }},
   output: { bar: { type: "text", value: "hello world" }}
 },
 { sessionId: -1 }
);
// alternatively, this method is awaitable
const result = await log('Blog-Contents').promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event logged successfully"
```
Parameters
generationInput: string
Optional GenerationProperties: Types.GenerationProperties
Optional generationOptions: Types.EventOptions
Returns Types.CoxwaveReturn<Types.Result>
Inherited from BaseClient.log
remove
remove(pluginName: string): Types.CoxwaveReturn<void>
Removes a plugin.
```
coxwave.remove('myPlugin');
```
Parameters
pluginName: string
Returns Types.CoxwaveReturn<void>
Inherited from BaseClient.remove
setOptOut
setOptOut(optOut: boolean): void
Sets a new optOut config value. This toggles event tracking on/off.
```
// Stops tracking
setOptOut(true);
// Starts/resumes tracking
setOptOut(false);
```
Parameters
optOut: boolean
Returns void
Inherited from BaseClient.setOptOut
submit
submit(feedbackTraget: string, feedbackInput: string, feedbackProperties?: Types.FeedbackProperties, feedbackOptions?: Types.EventOptions): Types.CoxwaveReturn<Types.Result>
Submit Feedbacks, with specified name, optional feedback properties and optional overwrites.
```
// submit feedback with generation_id and feedback name
submit(<generation_id>, 'Thumbs-Up', );
// submit feedback with generation_id, feedback name and additional feedback properties
submit(<generation_id>, 'rating', { score: 5 });
// submit feedback with generation_id, feedback name, additional feedback properties, and overwritten event options
submit(<generation_id>, 'rating', { score: 5 }, { sessionId: -1 });
// alternatively, this method is awaitable
const result = await submit(<generation_id>, 'Thumbs-Up').promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Feedback Submitted successfully"
```
Parameters
feedbackTraget: string
feedbackInput: string
Optional feedbackProperties: Types.FeedbackProperties
Optional feedbackOptions: Types.EventOptions
Returns Types.CoxwaveReturn<Types.Result>
Inherited from BaseClient.submit
track
track(activityInput: string, activityProperties?: Types.ActivityProperties, activityOptions?: Types.EventOptions): Types.CoxwaveReturn<Types.Result>
Tracks user-defined activity, with specified name, optional activity properties and optional overwrites.
```
// activity tracking with activity name only
track('Page Load');
// activity tracking with activity name and additional activity properties
track('Page Load', { loadTime: 1000 });
// activity tracking with activity name, additional activity properties, and overwritten activity options
track('Page Load', { loadTime: 1000 }, { sessionId: -1 });
// alternatively, this method is awaitable
const result = await track('Page Load').promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "User Activity tracked successfully"
```
Parameters
activityInput: string
Optional activityProperties: Types.ActivityProperties
Optional activityOptions: Types.EventOptions
Returns Types.CoxwaveReturn<Types.Result>
Inherited from BaseClient.track
